# Programmeerimine2

./: KooliProjekt.sln  KooliProjekt_Postman_Collection.json  WebApp1.sln  miron_gavva.drawio
BuildReports/Coverage/: KooliProjekt_ApplicationDbContext.html  KooliProjekt_ApplicationDbContextModelSnapshot.html  KooliProjekt_CreateIdentitySchema.html  KooliProjekt_ErrorViewModel.html  KooliProjekt_HomeController.html  KooliProjekt_ModelChanges.html  KooliProjekt_PagedResultBase.html  KooliProjekt_PagedResult_1.html  KooliProjekt_PagerViewComponent.html  KooliProjekt_PagingExtensions.html  KooliProjekt_Program.html  KooliProjekt_Project.html  KooliProjekt_ProjectService.html  KooliProjekt_ProjectTask.html  KooliProjekt_ProjectTaskService.html  KooliProjekt_ProjectTasksApiController.html  KooliProjekt_ProjectTasksController.html  KooliProjekt_ProjectsApiController.html  KooliProjekt_ProjectsController.html  KooliProjekt_SeedData.html  KooliProjekt_TeamMember.html  KooliProjekt_TeamMemberService.html  KooliProjekt_TeamMembersApiController.html  (+4 more)
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt.IntegrationTests/: KooliProjekt.IntegrationTests.csproj  ProjectTasksApiIntegrationTests.cs  ProjectsApiIntegrationTests.cs  TeamMembersApiIntegrationTests.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt.WPF/: ApiClient.cs  App.xaml  App.xaml.cs  BindableBase.cs  IApiClient.cs  KooliProjekt.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectTaskWindow.xaml  ProjectTaskWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  Result.cs  TeamMemberWindow.xaml  TeamMemberWindow.xaml.cs
KooliProjekt.WPF.Tests/: KooliProjekt.WPF.Tests.csproj  MainViewModelTests.cs
KooliProjekt.WinForms/: ApiClient.cs  Form1.Designer.cs  Form1.cs  IProjectTaskView.cs  IProjectView.cs  ITeamMemberView.cs  KooliProjekt.WinForms.csproj  Program.cs  ProjectPresenter.cs  ProjectTaskPresenter.cs  TeamMemberPresenter.cs
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Properties/: launchSettings.json
(+86 files in other folders)
